# gerenciamento-creditos-app

./: README.md
src/Api/Gerenciador.Credito/: Gerenciador.Credito.sln
src/Api/Gerenciador.Credito/Gerenciador.Credito.Api/: Gerenciador.Credito.Api.csproj  Gerenciador.Credito.Api.http  WeatherForecast.cs
src/Api/Gerenciador.Credito/Gerenciador.Credito.Api/Properties/: launchSettings.json
src/Api/Gerenciador.Credito/Gerenciador.Credito.UnitTests/: UnitTest1.cs
src/Gerenciador.Credito.Constituido/: Gerenciador.Credito.Constituido.sln  docker-compose.yml
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Api/: Dockerfile  Gerenciador.Credito.Api.csproj  Gerenciador.Credito.Api.http  Program.cs  appsettings.json
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Api/Controllers/: CreditosController.cs  WeatherForecastController.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Api/Extensions/: ApiBuilderExtensions.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Api/Properties/: launchSettings.json
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/: Gerenciador.Credito.Application.csproj
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/Commands/IntegrarCredito/: IntegrarCreditoCommand.cs  IntegrarCreditoCommandHandler.cs  IntegrarCreditoCommandValidator.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/Models/Commands/: IntegrarCreditoCommandResult.cs  IntegrarCreditoContract.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/Models/Queries/: CreditoConstituidoResult.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/Queries/GetCreditoByNumero/: GetCreditoByNumeroQuery.cs  GetCreditoByNumeroQueryHandler.cs  GetCreditoByNumeroQueryValidator.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Application/Queries/GetCreditosByNfse/: GetCreditosByNfseQuery.cs  GetCreditosByNfseQueryHandler.cs  GetCreditosByNfseQueryValidator.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Domain/Entities/: Credito.cs  CreditoEntity.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Domain/Interfaces/: ICreditoRepository.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Infrastructure/: Gerenciador.Credito.Infrastructure.csproj
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Infrastructure/Context/: CreditoDbContext.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Infrastructure/EntityConfiguration/: CreditoConfiguration.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Infrastructure/Repositories/: CreditoRepository.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Messaging/: Gerenciador.Credito.Messaging.csproj
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Messaging/KafkaMessage/: KafkaConsumer.cs  KafkaPublisher.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Messaging/KafkaMessage/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
src/Gerenciador.Credito.Constituido/Gerenciador.Credito.Worker/: Dockerfile  Gerenciador.Credito.Worker.csproj  Program.cs  Worker.cs
src/Worker/Gerenciador.Credito/: Gerenciador.Credito.sln
src/Worker/Gerenciador.Credito/Gerenciador.Credito.Worker/: Gerenciador.Credito.Worker.csproj  Program.cs  Worker.cs
src/Worker/Gerenciador.Credito/Gerenciador.Credito.Worker/Properties/: launchSettings.json
